{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["gru1"],
  "crons": [
    {
      "path": "/api/cron/daily-dispatch",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/hourly-tick",
      "schedule": "0 * * * *"
    }
  ],
  "functions": {
    "src/app/api/cron/daily-dispatch/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/sync-ical/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/payment-reminders/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/from-pg/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/hourly-tick/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/webhooks/whatsapp/route.ts": {
      "maxDuration": 60
    }
  }
}
